"county"|"precinct"
"barren"|"A104"
"bath"|"A105"
"bath"|"B104"
"bell"|"MP001"
"boone"|"A122"
"boone"|"A123"
"boone"|"B134"
"boyd"|"A114A"
"boyd"|"A122"
"boyd"|"B101A"
"boyd"|"B102A"
"boyd"|"B103A"
"boyd"|"B106A"
"boyd"|"B121A"
"boyd"|"C109A"
"boyd"|"C110"
"boyd"|"C111"
"breckinridge"|"F103"
"bullitt"|"A112"
"bullitt"|"A113"
"bullitt"|"C113"
"calloway"|"B109"
"calloway"|"C101"
"campbell"|"B805"
"campbell"|"B806"
"campbell"|"B807"
"campbell"|"C201"
"campbell"|"C202"
"campbell"|"C203"
"campbell"|"C204"
"campbell"|"B902"
"campbell"|"B905"
"campbell"|"B702"
"campbell"|"B704"
"campbell"|"B706"
"campbell"|"C101"
"campbell"|"C102"
"campbell"|"C103"
"campbell"|"C401"
"campbell"|"A402"
"campbell"|"A403"
"campbell"|"A405"
"campbell"|"A406"
"campbell"|"A408"
"campbell"|"A415"
"campbell"|"C416"
"campbell"|"A409"
"campbell"|"A410"
"campbell"|"A411"
"campbell"|"A412"
"campbell"|"A414"
"campbell"|"A418"
"campbell"|"A419"
"campbell"|"A417"
"campbell"|"B904"
"campbell"|"A601"
"campbell"|"A602"
"campbell"|"A603"
"campbell"|"A604"
"campbell"|"A605"
"campbell"|"B909"
"campbell"|"B901"
"campbell"|"A502"
"campbell"|"A503"
"campbell"|"A504"
"campbell"|"B903"
"campbell"|"B913"
"carter"|"D106"
"carter"|"D107"
"casey"|"MP001"
"clark"|"D101"
"clark"|"D102"
"clark"|"D103"
"clark"|"D104"
"clark"|"E101"
"clark"|"E102"
"clark"|"E103"
"clark"|"F101"
"clark"|"F102"
"clark"|"F103"
"clark"|"F104"
"clark"|"F105"
"clark"|"F106"
"clay"|"C104"
"cumberland"|"C103"
"daviess"|"H116"
"daviess"|"H117"
"fayette"|"A203"
"fayette"|"A204"
"fayette"|"B228"
"fayette"|"B229"
"fayette"|"B230"
"fayette"|"B231"
"fayette"|"B232"
"fayette"|"C235"
"fayette"|"C236"
"fayette"|"C237"
"fayette"|"C238"
"fayette"|"C239"
"franklin"|"A102A"
"franklin"|"A103A"
"franklin"|"A104A"
"franklin"|"A105A"
"franklin"|"A106"
"franklin"|"A107A"
"franklin"|"B103A"
"franklin"|"B105A"
"franklin"|"B108A"
"franklin"|"B109A"
"franklin"|"C101A"
"franklin"|"C102A"
"franklin"|"C105A"
"franklin"|"C106A"
"franklin"|"C107A"
"franklin"|"C109A"
"franklin"|"C110A"
"franklin"|"D105A"
"franklin"|"D106A"
"franklin"|"D107A"
"franklin"|"D108A"
"franklin"|"D109A"
"franklin"|"E108A"
"franklin"|"E109A"
"franklin"|"E110A"
"franklin"|"F102A"
"franklin"|"F104A"
"franklin"|"F105A"
"fulton"|"B102"
"fulton"|"D102"
"garrard"|"D104"
"graves"|"B110"
"graves"|"B111"
"grayson"|"B105"
"grayson"|"D103"
"greenup"|"A110"
"hardin"|"A001"
"hardin"|"A002"
"hardin"|"A003"
"hardin"|"A004"
"hardin"|"A005"
"hardin"|"A006"
"hardin"|"A007"
"hardin"|"A008"
"hardin"|"A009"
"hardin"|"A010"
"hardin"|"B001"
"hardin"|"B002"
"hardin"|"B003"
"hardin"|"B004"
"hardin"|"B005"
"hardin"|"B006"
"hardin"|"C001"
"hardin"|"C002"
"hardin"|"C003"
"hardin"|"C004"
"hardin"|"C005"
"hardin"|"C006"
"hardin"|"C007"
"hardin"|"D001"
"hardin"|"D002"
"hardin"|"D003"
"hardin"|"D004"
"hardin"|"D005"
"hardin"|"D006"
"hardin"|"E001"
"hardin"|"E002"
"hardin"|"E003"
"hardin"|"E004"
"hardin"|"E005"
"hardin"|"E006"
"hardin"|"F001"
"hardin"|"F002"
"hardin"|"F003"
"hardin"|"F004"
"hardin"|"F005"
"hardin"|"F006"
"hardin"|"F007"
"hardin"|"F008"
"hardin"|"G001"
"hardin"|"G002"
"hardin"|"G003"
"hardin"|"G004"
"hardin"|"G005"
"hardin"|"G006"
"hardin"|"G007"
"hardin"|"G008"
"hardin"|"G009"
"hardin"|"H001"
"hardin"|"H002"
"hardin"|"H003"
"hardin"|"H004"
"hardin"|"H005"
"hardin"|"H006"
"hardin"|"H007"
"hardin"|"H008"
"harrison"|"A103"
"harrison"|"B103"
"harrison"|"D103"
"henderson"|"A108A"
"henderson"|"A110A"
"henderson"|"A112A"
"henderson"|"A116A"
"henderson"|"B101C"
"henderson"|"B102C"
"henderson"|"B106A"
"henderson"|"B108A"
"henderson"|"B110A"
"henderson"|"B111A"
"henderson"|"B112A"
"henderson"|"C103B"
"henderson"|"C104B"
"henderson"|"C106A"
"henderson"|"C107A"
"henderson"|"C109A"
"henderson"|"C111A"
"henderson"|"D101A"
"henderson"|"D102A"
"henderson"|"D103A"
"henderson"|"D104A"
"henderson"|"D106A"
"henderson"|"D109A"
"henderson"|"D111A"
"henderson"|"E105A"
"henderson"|"E106A"
"henderson"|"E107A"
"henderson"|"E108A"
"henderson"|"E109A"
"henderson"|"E110A"
"henderson"|"E111A"
"henderson"|"E112A"
"henderson"|"E113A"
"henry"|"E106"
"hopkins"|"A001"
"hopkins"|"A002"
"hopkins"|"A003"
"hopkins"|"A004"
"hopkins"|"A005"
"hopkins"|"A006"
"hopkins"|"A007"
"hopkins"|"B008"
"hopkins"|"B009"
"hopkins"|"B010"
"hopkins"|"B011"
"hopkins"|"B012"
"hopkins"|"B013"
"hopkins"|"B014"
"hopkins"|"B015"
"hopkins"|"C016"
"hopkins"|"C017"
"hopkins"|"C018"
"hopkins"|"C019"
"hopkins"|"C020"
"hopkins"|"C021"
"hopkins"|"C022"
"hopkins"|"D023"
"hopkins"|"D024"
"hopkins"|"D025"
"hopkins"|"D026"
"hopkins"|"D027"
"hopkins"|"D028"
"hopkins"|"D029"
"hopkins"|"E030"
"hopkins"|"E031"
"hopkins"|"E032"
"hopkins"|"E033"
"hopkins"|"E034"
"hopkins"|"E035"
"hopkins"|"E036"
"hopkins"|"F037"
"hopkins"|"F038"
"hopkins"|"F039"
"hopkins"|"F040"
"hopkins"|"F041"
"hopkins"|"F042"
"hopkins"|"F043"
"hopkins"|"G044"
"hopkins"|"G045"
"hopkins"|"G046"
"hopkins"|"G047"
"hopkins"|"G048"
"hopkins"|"G049"
"hopkins"|"G050"
"jefferson"|"A139"
"jefferson"|"A140"
"jefferson"|"A141"
"jefferson"|"A142"
"jefferson"|"A143"
"jefferson"|"B181 - JEF"
"jefferson"|"B182"
"jefferson"|"B183"
"jefferson"|"B184"
"jefferson"|"B185"
"jefferson"|"C143"
"jefferson"|"C144"
"jefferson"|"C145"
"jefferson"|"C146"
"jefferson"|"C147"
"jefferson"|"C148"
"jefferson"|"C149"
"jefferson"|"C150"
"jefferson"|"C151"
"jefferson"|"D144"
"jefferson"|"D145"
"jefferson"|"E176"
"jefferson"|"E177"
"jefferson"|"E178"
"jefferson"|"E179"
"jefferson"|"E180"
"jefferson"|"E181"
"jefferson"|"E182"
"jefferson"|"E183"
"jefferson"|"E184"
"jefferson"|"E185"
"jefferson"|"F179"
"jefferson"|"F180"
"jefferson"|"F181"
"jefferson"|"F182"
"jefferson"|"F183"
"jefferson"|"F184"
"jefferson"|"F185"
"jefferson"|"F186"
"jefferson"|"F187"
"jefferson"|"G166"
"jefferson"|"G167"
"jefferson"|"G168 - STM"
"jefferson"|"G169"
"jefferson"|"H152"
"jefferson"|"H153"
"jefferson"|"H154"
"jefferson"|"H155"
"jefferson"|"H156"
"jefferson"|"H157"
"jefferson"|"H158"
"jefferson"|"H159"
"jefferson"|"H160"
"jefferson"|"H161"
"jefferson"|"H162"
"jefferson"|"I140"
"jefferson"|"I141"
"jefferson"|"I142"
"jefferson"|"I143"
"jefferson"|"I144"
"jefferson"|"I145"
"jefferson"|"I146"
"jefferson"|"I147"
"jefferson"|"I148"
"jefferson"|"I149"
"jefferson"|"I150"
"jefferson"|"I151"
"jefferson"|"I152"
"jefferson"|"I153"
"jefferson"|"I154"
"jefferson"|"I155"
"jefferson"|"I156"
"jefferson"|"J140"
"jefferson"|"J141"
"jefferson"|"J142"
"jefferson"|"J143"
"jefferson"|"J144"
"jefferson"|"J145"
"jefferson"|"J146"
"jefferson"|"J147"
"jefferson"|"J148"
"jefferson"|"J149"
"jefferson"|"J150"
"jefferson"|"J151"
"jefferson"|"J152"
"jefferson"|"J153"
"jefferson"|"J154"
"jefferson"|"J155"
"jefferson"|"K135"
"jefferson"|"K136"
"jefferson"|"K137"
"jefferson"|"K138"
"jefferson"|"K139"
"jefferson"|"K140"
"jefferson"|"K141"
"jefferson"|"K142"
"jefferson"|"K143"
"jefferson"|"K144"
"jefferson"|"K145"
"jefferson"|"K146"
"jefferson"|"K147"
"jefferson"|"K148"
"jefferson"|"K149"
"jefferson"|"K150"
"jefferson"|"K151"
"jefferson"|"L150"
"jefferson"|"L151"
"jefferson"|"L152"
"jefferson"|"L153"
"jefferson"|"L154"
"jefferson"|"L155"
"jefferson"|"L156"
"jefferson"|"L157"
"jefferson"|"L158"
"jefferson"|"L159"
"jefferson"|"L160"
"jefferson"|"L161"
"jefferson"|"L162"
"jefferson"|"L163"
"jefferson"|"L164"
"jefferson"|"M159"
"jefferson"|"M160"
"jefferson"|"M162"
"jefferson"|"M163"
"jefferson"|"M164"
"jefferson"|"M165"
"jefferson"|"M166"
"jefferson"|"M167"
"jefferson"|"M168"
"jefferson"|"M169"
"jefferson"|"M170"
"jefferson"|"M171"
"jefferson"|"M172"
"jefferson"|"M173"
"jefferson"|"M174"
"jefferson"|"M175"
"jefferson"|"N138"
"jefferson"|"N139"
"jefferson"|"N141"
"jefferson"|"N142"
"jefferson"|"N143"
"jefferson"|"N144"
"jefferson"|"N145"
"jefferson"|"N146"
"jefferson"|"N147"
"jefferson"|"N148"
"jefferson"|"N149"
"jefferson"|"N150"
"jefferson"|"O138"
"jefferson"|"O139"
"jefferson"|"O141"
"jefferson"|"O142"
"jefferson"|"O143"
"jefferson"|"Q136"
"jefferson"|"Q137"
"jefferson"|"Q138"
"jefferson"|"Q139"
"jefferson"|"S164"
"jefferson"|"S165"
"jefferson"|"S166"
"jefferson"|"S167"
"jefferson"|"S168"
"jefferson"|"V101"
"jefferson"|"V102"
"jefferson"|"V103"
"jefferson"|"V104"
"jefferson"|"V105"
"jefferson"|"V106"
"jefferson"|"V107"
"jefferson"|"V108"
"jefferson"|"V109"
"jefferson"|"V110"
"jefferson"|"V111"
"jefferson"|"V112"
"jefferson"|"V113"
"jefferson"|"V114"
"jefferson"|"V115"
"jefferson"|"V116"
"jefferson"|"V117"
"jefferson"|"V118"
"jefferson"|"V119"
"jefferson"|"V120"
"jefferson"|"V121"
"jefferson"|"V122"
"jefferson"|"V123"
"jefferson"|"V124"
"jefferson"|"V125"
"jefferson"|"V126"
"jefferson"|"V127"
"jefferson"|"V128"
"jefferson"|"V129"
"jefferson"|"V130"
"jefferson"|"V131"
"jefferson"|"V132"
"jessamine"|"A101-1A"
"jessamine"|"A102-2A"
"jessamine"|"A103-3A"
"jessamine"|"A104-4A"
"jessamine"|"A105-5A"
"jessamine"|"A106-6A"
"jessamine"|"A107-6B"
"jessamine"|"B101-7A"
"jessamine"|"B102-7B"
"jessamine"|"B103-7C"
"jessamine"|"B104-7D"
"jessamine"|"B105-7E"
"jessamine"|"C101-1C"
"jessamine"|"C102-2C"
"jessamine"|"C103-3C"
"jessamine"|"C104-4C"
"jessamine"|"C105-5C"
"jessamine"|"D101-1D"
"jessamine"|"D102-2D"
"jessamine"|"D103-3D"
"jessamine"|"D104-4D"
"jessamine"|"D105-5D"
"jessamine"|"D106-6D"
"jessamine"|"D107-7D"
"jessamine"|"E101-1E"
"jessamine"|"E102-2E"
"jessamine"|"E103-3E"
"jessamine"|"E104-4E"
"jessamine"|"E105-5E"
"jessamine"|"E106-6E"
"jessamine"|"E107-7E"
"jessamine"|"F101-1F"
"jessamine"|"F102-2F"
"jessamine"|"F103-3F"
"jessamine"|"F104-4F"
"jessamine"|"F105-5F"
"johnson"|"UPPER WARD"
"johnson"|"MIDDLE WARD"
"johnson"|"LOWER WARD"
"johnson"|"BRIDGEFORD"
"johnson"|"STAFFORDSVILLE"
"johnson"|"HAGER HILL"
"johnson"|"SOUTHSIDE"
"johnson"|"KING ADDITION"
"johnson"|"EAST POINT"
"johnson"|"MUDDY BRANCH"
"johnson"|"WEST VAN LEAR"
"johnson"|"DANIELS CREEK"
"johnson"|"POWELL ADDITION"
"johnson"|"MINGO"
"johnson"|"VAN LEAR"
"johnson"|"BUFFALO"
"johnson"|"GREASY CREEK"
"johnson"|"WHITEHOUSE"
"johnson"|"THELMA"
"johnson"|"MOUTH OF RUSH"
"johnson"|"OIL SPRINGS"
"johnson"|"BARNETTS CREEK"
"johnson"|"FLAT GAP"
"johnson"|"VOLGA"
"johnson"|"LOW GAP"
"johnson"|"RED BUSH"
"johnson"|"JENNYS CREEK"
"johnson"|"LITTLE GAP"
"johnson"|"STAMBAUGH"
"johnson"|"SITKA"
"johnson"|"SYCAMORE"
"kenton"|"MP001"
"laurel"|"D108"
"lawrence"|"C105"
"lee"|"MP001"
"lewis"|"MP001"
"lincoln"|"A104"
"madison"|"B101"
"madison"|"B107"
"madison"|"B108"
"madison"|"B109"
"madison"|"C103"
"martin"|"D104"
"mccracken"|"A102A"
"mccracken"|"A104A"
"mccracken"|"A106A"
"mccracken"|"A119A"
"mccracken"|"A133A"
"mccracken"|"B103A"
"mccracken"|"B113A"
"mccracken"|"B114A"
"mccracken"|"B116A"
"mccracken"|"B118A"
"mccracken"|"B131A"
"mccracken"|"B132A"
"mccracken"|"B134"
"mccracken"|"B135"
"mccracken"|"C102A"
"mccracken"|"C119A"
"mccracken"|"C120A"
"mccracken"|"C121A"
"mccracken"|"C122A"
"mccracken"|"C123A"
"mccracken"|"C125A"
"mccracken"|"C128"
"meade"|"B103"
"meade"|"F105"
"mercer"|"A104"
"morgan"|"MP001"
"muhlenberg"|"B101"
"oldham"|"B102"
"oldham"|"B106"
"oldham"|"C103"
"oldham"|"C106"
"oldham"|"D106"
"oldham"|"E104"
"oldham"|"E106"
"oldham"|"F101"
"oldham"|"F106"
"oldham"|"G105"
"owsley"|"MP001"
"pike"|"MP001"
"powell"|"MP001"
"pulaski"|"B113"
"pulaski"|"D115"
"pulaski"|"E110"
"robertson"|"MP001"
"rockcastle"|"E104"
"rockcastle"|"E105"
"rowan"|"C106"
"rowan"|"D104"
"scott"|"A112"
"scott"|"A114"
"scott"|"A116"
"scott"|"B113"
"scott"|"C116"
"scott"|"C118"
"scott"|"D121"
"scott"|"D123"
"scott"|"E126"
"scott"|"E128"
"scott"|"F127"
"scott"|"F129"
"scott"|"F131"
"scott"|"G136"
"scott"|"G138"
"shelby"|"C105"
"shelby"|"E105"
"spencer"|"D104"
"spencer"|"D105"
"spencer"|"D106"
"spencer"|"E103"
"trigg"|"D102"
"warren"|"A115"
"warren"|"A116"
"warren"|"A117"
"warren"|"A118"
"warren"|"B111"
"warren"|"B112"
"warren"|"B113"
"warren"|"C110"
"warren"|"C112"
"warren"|"D110"
"warren"|"D113"
"warren"|"D114"
"warren"|"D116"
"warren"|"E111"
"warren"|"E112"
"warren"|"F109"
"warren"|"F111"
"warren"|"F112"
"warren"|"F113"
"warren"|"F114"
"warren"|"F115"
"warren"|"F116"
"warren"|"F117"
"warren"|"F118"
"whitley"|"C114"
"wolfe"|"MP001"
"woodford"|"B103"
"woodford"|"G103"
"woodford"|"H103"
